name: CI

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop, feature/*]

jobs:
  run-tests:
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ["iOS Simulator,name=iPhone 15,OS=17.5"]
        xcode: ["15.4"]
    steps:
      - uses: actions/checkout@v4

      - name: Select Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer

      - name: Install Dependencies
        run: swift package resolve

      - name: Build and Run Tests
        run: |
          xcodebuild -scheme SwiftUIFlutterLikeForm test -destination "${{ matrix.destination }}"

